Playerdom.Win32.Updater/MainWindow.xaml

<Window x:Class="Playerdom.Win32.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playerdom.Win32.Updater"
        mc:Ignorable="d"
        Title="Playerdom Updater" Height="450" Width="800"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Playerdom Updater" HorizontalAlignment="Center" Foreground="DarkCyan" FontWeight="Bold"  VerticalAlignment="Center"
               FontSize="30"/>


        <Label x:Name="LatestVersionLabel" Content="Current Version: Loading..." Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="15"/>

        <Label x:Name="CurrentVersionLabel" Content="Current Version: Loading..." Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="15"/>

        <Image Grid.Row="3" Source="player.png"/>

        <Button x:Name="UpdateButton" Margin="30,0" Content="Update" Grid.Row="4" FontSize="20" Click="ButtonUpdate_Click" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False"/>
        <Button Margin="30,0" Content="Refresh" Grid.Row="4" FontSize="20" Click="ButtonRefresh_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Window>
